<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="/static/css/common.css" />
</head>

<body>
    <p><span>用户名:</span><input class="userName" type="text" /></p>
    <p><span>密码:</span><input class="userPwd" type="password" /></p>
    <button class="btn login">登录</button><button class="btn reg">注册</button>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $('.btn.login').click(function() {
        login();
    })
    $('.btn.reg').click(function() {
        location.href='/regster.html';
    })
    function login() {
        var user = $('.userName').val();
        var pwd = $('.userPwd').val();
        $.ajax({
            url: '/login',
            data: {
                userName: user,
                password: pwd
            },
            dataType: 'json',
            type: 'POST',
            success: function(res) {
                if (res.data) {
                    // location.href = "/index.html";
                }
            },
            error: function(xhr) {

            }
        })
    }
</script>

</html>